server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/filedb
spring.datasource.username=postgres
spring.datasource.password=13579

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

SAVE_DIRECTORY=/Users/muhammetalitiryaki/Desktop/file


